VITE_API_URL=http://localhost:2000/api/v1
VITE_API_BACKEND_URI=http://localhost:2000
VITE_PORT=2000
VITE_MONGO_URI=mongodb+srv://Nidheesh:nidheesh@store-api-cluster.9qs1u3p.mongodb.net/monorepo-users?retryWrites=true&w=majority&appName=Store-api-Cluster
VITE_JWT_SECRET=37b5aa7013e85fdf78626b1333975379d840068e8f6525097819417ea5b77eaa
VITE_EXPIRE_ON=30d
